Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

333 Jozrael the Chopper (level 6, -8/55 HPs)
             Began as a Gargoyle Berserker on May 14, 2018.
             Was a Believer of Trog.
             Killed by divine providence
             ... invoked by an orc priest
              (12 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:32:40 (5039 turns).

Jozrael the Chopper (Gargoyle Berserker)            Turns: 5039, Time: 00:32:41

Health: -8/55      AC: 23    Str: 20    XL:     6   Next: 52%
Magic:  6/6        EV:  2    Int:  8    God:    Trog [**....]
Gold:   112        SH:  9    Dex: 11    Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   d - +1 shield
rNeg     + + +     Faith    .   (armour currently unavailable)
rPois    ∞         Spirit   .   (helmet currently unavailable)
rElec    .         Reflect  .   (cloak currently unavailable)
rCorr    .         Harm     .   (gloves currently unavailable)
MR       .....     NoTele   +   (boots currently unavailable)
Stlth    +.........             (no amulet)
HPRegen  0.18/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: tree-form, hasted, very quick
A: negative energy resistance 1, petrification resistance, rot immunity, AC +4
a: Berserk, Trog's Hand, Burn Spellbooks, Renounce Religion


You were on level 3 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You were a tree.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 112 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
 g - a +1 mace of crushing
 j - a +1 short sword of holy wrath
 q - a +0 hunting sling
Missiles
 p - 13 sling bullets
Armour
 d - a +1 shield (worn)
 m - a +0 ring mail (melded)
 o - a +0 pair of boots (melded)
Jewellery
 h - a +3 ring of evasion {unknown}
 i - an uncursed ring of fire {unknown}
Scrolls
 l - 2 scrolls of remove curse
 n - 2 scrolls of enchant armour
Comestibles
 b - a chunk of flesh
 c - 5 rations


   Skills:
 - Level 3.2 Fighting
 - Level 0.1 Short Blades
 + Level 6.3 Axes
 - Level 2.1 Armour
 - Level 1.5 Dodging
 - Level 0.9 Stealth
 - Level 1.0 Shields


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Kikubaaqudgha
Qazlal

Annotations:
D:4 leifrocks2's ghost, amateur MiMo


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
((Your stone body is resilient. (AC +4)))
You are immune to poison.
You resist negative energy. (rN+)
((You are resistant to electric shocks. (rElec)))
((You can survive without breathing.))
You are immune to petrification.
You are immune to rotting.


Message History

You hit the orc priest but do no damage.
You block the orc's attack.
You hit the orc.
You kill the orc!
Trog accepts your kill.
You closely miss the orc priest.
The orc priest hits you but does no damage.
You hit the orc priest.
The orc priest is heavily wounded.
You block the orc priest's attack.
You closely miss the orc priest.
The orc priest is heavily wounded.
You hit the orc priest but do no damage.
The orc priest is heavily wounded.
The orc priest barely misses you.
You closely miss the orc priest.
The orc priest is heavily wounded.
The orc priest calls down the wrath of Beogh upon you.
Beogh smites you!
You die...

.#  #.......##.#)##.........#
.#  #.......##...##......####
.#  ####'######..##.#############
.#     #.#    #.(##.#..#.........
##     #.#    #..##.#..#.#######.
       #.#    #..##.#..#.#     #.
       #.#    #..##.#..#.#######.
########.#######o##.#....##......
...............)♣##.#.#####.#####
########.......####.#.#   #.#
...............#  #.#.#   #.#####
####...........#  #.#.#   #......
.# #...........#  #.#.###########
.# #...........#  #..............
.# #.....##'#########.###########
.# #.....##.#  #......#
.###.....##.####......#


You could see an orc priest.

Vanquished Creatures
  An ogre (D:2)
  Ijyb (D:3)
  An iguana (D:3)
  4 worker ants (D:3)
  3 gnolls (D:3)
  An adder (D:3)
  A dart slug (D:1)
  3 leopard geckos
  3 orcs (D:3)
  3 ball pythons
  5 bats
  6 giant cockroaches
  8 hobgoblins
  3 kobolds
  5 frilled lizards
  8 goblins
  8 rats
  A withered plant (D:3)
65 creatures vanquished.

Vanquished Creatures (others)
  An orc (D:4)
1 creature vanquished.

Grand Total: 66 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    91 | D:1      | Reached skill level 3 in Axes
   123 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   535 | D:1      | Reached XP level 3. HP: 23/23 MP: 3/3
   836 | D:2      | Reached ** piety under Trog
  1452 | D:2      | Reached skill level 4 in Axes
  1837 | D:2      | Reached skill level 1 in Shields
  2024 | D:3      | Found an ancient bone altar of Kikubaaqudgha.
  2341 | D:3      | Reached XP level 4. HP: 24/28 MP: 4/4
  2396 | D:3      | Found a stormy altar of Qazlal.
  3316 | D:4      | Noticed an ogre
  3902 | D:4      | Noticed Ijyb
  3902 | D:4      | Noticed leifrocks2's ghost (amateur MiMo)
  4366 | D:2      | Killed an ogre
  4366 | D:2      | Reached skill level 5 in Axes
  4366 | D:2      | Reached XP level 5. HP: 20/32 MP: 5/5
  4452 | D:3      | Paralysed by fainting for 11 turns
  4583 | D:3      | Killed Ijyb
  4757 | D:3      | Reached XP level 6. HP: 28/37 MP: 6/6
  4786 | D:3      | Reached skill level 6 in Axes
  5039 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Axes           |  3     4  5     6 |  6.3
Shields        |        1          |  1.0
Fighting       |                   |  3.2
Short Blades   |                   |  0.1
Armour         |                   |  2.1
Dodging        |                   |  1.5
Stealth        |                   |  0.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    75 |   155 ||   230
       Short sword       |   175 |    26 ||   201
 Fire: Hunting sling     |       |     3 ||     3
Invok: Trog's Hand       |       |     5 ||     5
       Berserk           |       |     1 ||     1
  Use: Scroll            |     8 |     1 ||     9
       Potion            |       |     4 ||     4
 Stab: Sleeping          |     2 |       ||     2
  Eat: Chunk             |     4 |     6 ||    10
       Ration            |       |     2 ||     2
Armor: Animal skin       |    26 |       ||    26
       Ring mail         |    39 |    75 ||   114
       Skin              |       |     2 ||     2
Dodge: Dodged            |    81 |    56 ||   137
Block: Shield            |    61 |    91 ||   152