Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

25 Jozrael the Chopper (level 3, -2/23 HPs)
             Began as a Gargoyle Berserker on May 15, 2018.
             Was a Follower of Trog.
             Slain by an ice beast (9 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:04:24 (1191 turns).

Jozrael the Chopper (Gargoyle Berserker)            Turns: 1191, Time: 00:04:25

Health: -2/23      AC:  5    Str: 20    XL:     3   Next: 4%
Magic:  3/3        EV:  9    Int:  7    God:    Trog [*.....]
Gold:   52         SH:  7    Dex: 10    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   e - +0 shield
rNeg     + . .     Faith    .   b - +0 animal skin
rPois    ∞         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.07/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: about to teleport, berserk cooldown, slowed, very slow
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +3
a: Berserk, Burn Spellbooks, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 52 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
 d - a +0 hunting sling
Missiles
 h - 23 stones (quivered)
Armour
 b - a +0 animal skin (worn)
 e - a +0 shield (worn)
Scrolls
 i - a scroll of identify {unknown}
 k - a scroll of fog {unknown}
Potions
 j - a potion of degeneration {unknown}
Comestibles
 c - a ration


   Skills:
 - Level 3.2 Fighting
 * Level 3.7 Axes
 - Level 2.1 Armour
 - Level 1.5 Dodging


You had 2 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +3)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

The ice beast barely misses you.
Press: ? - help, v - describe, . - travel
Here: an ice beast (lightly wounded)
The floor.
You feel a strong urge to attack something.
You feel your anger nearly subside.
You see here 20 arrows.
You are no longer berserk.
You are exhausted.
You feel yourself slow down.
You block the ice beast's attack.
As you read the scroll labeled CIZXUF HOPNYG, it crumbles to dust.
You feel blessed for a moment. It was a scroll of remove curse.
The ice beast closely misses you.
As you read the scroll labeled JANYS KEGATHRUTS, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation.
You block the ice beast's attack. The ice beast hits you.
* * * LOW HITPOINT WARNING * * *
The ice beast freezes you!
You die...

######## #############...#
                     ###.###
                    ####....
        ###        ##..>.#..
        #.#       ##>.#####.
      ###.#    ####..##   ##
 ######...#  ###.(..##     #
 #......######...####
 #......#..@Y..###
 #........######
 #.....###########
 #.....##........#
 #.....##..(.....#
 #.>...##........#
 #.....##........####
 #.....##........†..#######
 #.....##........##.......##


You could see an ice beast.

Vanquished Creatures
  A dart slug (D:1)
  A giant cockroach (D:1)
  4 goblins (D:1)
  4 jackals (D:1)
  2 kobolds (D:1)
  6 bats (D:1)
  2 rats (D:1)
20 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   513 | D:1      | Reached XP level 2. HP: 13/19 MP: 2/2
   820 | D:1      | Reached XP level 3. HP: 11/23 MP: 3/3
  1175 | D:2      | Noticed an ice beast
  1191 | D:1      | Slain by an ice beast

Skill      XL: |  1 |
---------------+----+-----
Axes           |  3 |  3.7
Fighting       |    |  3.2
Armour         |    |  2.1
Dodging        |    |  1.5

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    64
Invok: Berserk           ||     2
  Use: Scroll            ||     2
  Eat: Chunk             ||     2
Armor: Animal skin       ||    42
Dodge: Dodged            ||    38
Block: Shield            ||    41