Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

88 Jozrael the Chopper (level 4, 27/28 HPs)
             Began as a Gargoyle Berserker on May 15, 2018.
             Was a Believer of Trog.
             Quit the game on level 2 of the Dungeon.
             The game lasted 00:09:55 (1648 turns).

Jozrael the Chopper (Gargoyle Berserker)            Turns: 1648, Time: 00:09:56

Health: 27/28      AC:  6    Str: 21    XL:     4   Next: 53%
Magic:  4/4        EV: 11    Int:  7    God:    Trog [**....]
Gold:   99         SH:  0    Dex: 10    Spells: 3/3 levels left

rFire    + . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    +   f - +0 leather armour (curse)
rPois    ∞         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             h - amulet of faith
HPRegen  0.09/turn              i - ring of protection from fire
MPRegen  0.09/turn              (no ring)

@: no status effects
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +3
a: Berserk, Trog's Hand, Burn Spellbooks, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 99 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin
 f - a cursed +0 leather armour (worn)
 q - a +0 chain mail
Jewellery
 h - an amulet of faith (around neck)
 i - a ring of protection from fire (left hand)
Wands
 l - a wand of flame (23)
Scrolls
 e - 2 scrolls of remove curse {unknown}
 j - a scroll of amnesia {unknown}
 m - a scroll of magic mapping {unknown}
 o - a scroll of teleportation {unknown}
 p - 2 scrolls of random uselessness {unknown}
Potions
 d - a potion of lignification {unknown}
 g - a potion of curing {unknown}
 k - a potion of brilliance {unknown}
Comestibles
 c - 5 rations


   Skills:
 - Level 3.2 Fighting
 * Level 4.7 Axes
 - Level 2.1 Armour
 - Level 1.5 Dodging


You had 3 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Zin


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +3)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

No target in view!
No target in view!
No target in view!
No target in view!
No target in view!
No target in view!
Save game and exit? 
Welcome back, Jozrael the Gargoyle Berserker.
Trog says: Kill them all!
Press ? for a list of commands and other information.
Save game and exit? 
Welcome back, Jozrael the Gargoyle Berserker.
Trog says: Kill them all!
Press ? for a list of commands and other information.
Unknown command.
Save game and exit? 
Welcome back, Jozrael the Gargoyle Berserker.
Trog says: Kill them all!
Press ? for a list of commands and other information.
Are you sure you want to abandon this character and quit the game? (Confirm with "yes".) 

#...................#
#......##.....(.....#
#.........>......##.#
#......#########.#  #
#########......#.#
       (.........#
        #..###.###
        #..##..#
        #...†@.#
        #...#........
        #...##.####.#
        #(.  ..#
        #.   .<.
        #.   ..#.
            ##.#.
              .# #


There were no monsters in sight!

Vanquished Creatures
  Ijyb (D:2)
  An adder (D:2)
  A dart slug (D:1)
  3 leopard geckos (D:1)
  A ball python (D:1)
  4 giant cockroaches (D:1)
  12 goblins
  3 hobgoblins (D:1)
  A quokka (D:2)
  4 bats (D:1)
  5 frilled lizards (D:1)
  4 kobolds
  6 rats (D:1)
46 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    27 | D:1      | Reached skill level 3 in Axes
    42 | D:1      | Reached XP level 2. HP: 15/19 MP: 2/2
   480 | D:1      | Reached XP level 3. HP: 23/23 MP: 3/3
   605 | D:1      | Reached ** piety under Trog
  1050 | D:1      | Reached skill level 4 in Axes
  1349 | D:2      | Found a glowing silver altar of Zin.
  1350 | D:2      | Noticed Ijyb
  1384 | D:2      | Killed Ijyb
  1384 | D:2      | Reached XP level 4. HP: 20/28 MP: 4/4
  1648 | D:2      | Quit the game

Skill      XL: |  1  2  3 |
---------------+----------+-----
Axes           |  3     4 |  4.7
Fighting       |          |  3.2
Armour         |          |  2.1
Dodging        |          |  1.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |   145 |    29 ||   174
Invok: Berserk           |     1 |       ||     1
  Eat: Chunk             |     2 |     1 ||     3
Armor: Animal skin       |    33 |       ||    33
       Leather armour    |    29 |     5 ||    34
Dodge: Dodged            |    98 |    14 ||   112