Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

9 Jozrael the Skirmisher (level 2, 17/19 HPs)
             Began as a Gargoyle Berserker on May 14, 2018.
             Was a Follower of Trog.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:51 (84 turns).

Jozrael the Skirmisher (Gargoyle Berserker)           Turns: 84, Time: 00:01:51

Health: 17/19      AC:  9    Str: 20    XL:     2   Next: 12%
Magic:  2/2        EV: 10    Int:  7    God:    Trog [*.....]
Gold:   0          SH:  0    Dex:  9    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   d - +0 scale mail
rPois    ∞         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.06/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +2
a: Berserk, Burn Spellbooks, Renounce Religion


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin
 d - a +0 scale mail (worn)
Comestibles
 c - a ration


   Skills:
 + Level 3.5 Fighting
 + Level 3.0 Axes
 + Level 2.2 Armour
 + Level 1.6 Dodging


You had one spell level left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +2)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

You closely miss the jackal. The jackal closely misses you.
You hit the jackal.
You kill the jackal!
Trog accepts your kill.
You have reached level 2!
The goblin hits you with a dagger.
You hit the goblin.
The goblin is severely wounded.
The goblin completely misses you.
You closely miss the goblin.
The goblin is severely wounded.
The goblin closely misses you.
You closely miss the goblin.
The goblin is severely wounded.
The goblin hits you but does no damage.
You slash the goblin!
You kill the goblin!
Trog accepts your kill.
Your Axes skill increases to level 3!
Are you sure you want to abandon this character and quit the game? (Confirm with "yes".) 

 #..PP♣..........
 #.PP♣P.####.....>.....
 #.  ♣.......# #........
#.   ♣♣♣P..### #......%.
#..    ♣....####.....?.#
#...  ♣♣†P#...##.......#
#.... ♣PP(###.##........
#....♣♣♣..# #.##.......#
#....KP..(# #..@.......#
#.....P..(# ###†).#..#.
######P..##....##.#
     ##...#....  ...
      ##.#####.  .....
       #.#...#.  ..(....
       #.'.<.+.  .......
       ###...#.  .......
         #####   .......


There were no monsters in sight!

Vanquished Creatures
  A goblin (D:1)
  4 jackals (D:1)
  A kobold (D:1)
  A rat (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    79 | D:1      | Reached XP level 2. HP: 18/19 MP: 2/2
    84 | D:1      | Quit the game

Skill      XL: |  1  2 |
---------------+-------+-----
Axes           |     3 |  3.0
Fighting       |       |  3.5
Armour         |       |  2.2
Dodging        |       |  1.6

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    29
Armor: Scale mail        ||    12
       Skin              ||     2
Dodge: Dodged            ||    22