Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

297 Jozrael the Digger (level 6, 0/32 HPs)
             Began as a Gargoyle Earth Elementalist on May 20, 2018.
             Killed by divine providence
             ... invoked by an orc priest
              (8 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:17:55 (4072 turns).

Jozrael the Digger (Gargoyle Earth Elementalist)    Turns: 4072, Time: 00:17:56

Health: 0/32       AC:  8    Str: 11    XL:     6   Next: 35%
Magic:  0/12       EV: 12    Int: 18    God:    
Gold:   270        SH:  0    Dex: 10    Spells: 4/13 levels left

rFire    . . .     SeeInvis .   g - +1 dagger (speed)
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   c - +0 robe
rPois    ∞         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   k - +0 pair of gloves
MR       .....                  p - +0 pair of boots
Stlth    ++........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.13/turn              (no ring)

@: very slightly contaminated
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +4
a: no special abilities


You were on level 3 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 270 gold pieces.

Inventory:

Hand Weapons
 g - a +1 dagger of speed (weapon)
Missiles
 b - 128 stones
 f - 4 tomahawks (quivered)
Armour
 c - a +0 robe (worn)
 k - a +0 pair of gloves (worn)
 p - a +0 pair of boots (worn)
Scrolls
 a - a scroll of enchant armour {unknown}
 l - 3 scrolls of identify
 q - a scroll of amnesia
Potions
 h - a potion of lignification {unknown}
 j - 2 potions of curing {unknown}
 m - a potion of flight {unknown}
 n - a potion of cancellation {unknown}
 r - 2 potions of heal wounds {unknown}
 s - a potion of berserk rage {unknown}
Books
 e - a book of Geomancy   
   
    Spells                           Type                      Level
    a - Sandblast                    Earth                         1
    b - Passwall                     Transmutation/Earth           2
    c - Stone Arrow                  Conjuration/Earth             3
    d - Petrify                      Transmutation/Earth           4
    e - Lee's Rapid Deconstruction   Earth                         5
Comestibles
 d - 5 rations


   Skills:
 - Level 1.9 Dodging
 - Level 2.7 Stealth
 + Level 4.2 Spellcasting
   Level 0.7 Transmutations
 + Level 6.1 Earth Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Sandblast             Erth           ####..       1%          1    None
b - Stone Arrow           Conj/Erth      ##....       12%         3    ###....
c - Lee's Rapid Deconstr  Erth           ####......   30%         5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Makhleb
Okawaru
Ru


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +4)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

You hit the orc priest.
The orc priest is severely wounded.
You barely miss the orc priest.
The orc priest is severely wounded.
The orc priest hits you but does no damage.
You hit the orc priest.
The orc priest is almost dead.
The orc priest hits you with a short sword.
* * * LOW HITPOINT WARNING * * *
Casting: Sandblast
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast
Press: ? - help, Shift-Dir - straight line, f/p - orc priest
Aim: an orc priest, wielding a short sword and wearing a leather armour (almost dead)
The blast of sand hits the orc priest.
The orc priest is almost dead.
b - 128 stones
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
You die...

##########.....)>####
#...................#
#.########.......##.#
#.#      #.#...#.##.#
#.#  ### #.......##.#
#.####.############o#############
[.....#.##        #..............
..##.###.##########.######.######
.##..#..........@o..#    #.#
.###.#.#.############    #.#
.# #....##     #...#######.###
.# #...##      #.............#
.# #####       #...#######.#.####
.###############...#     #....<.#
.#................>#     ###.##.#
.#.#############...#       #.##.#
.#.#           #####       #.##.#


You could see an orc priest.

Vanquished Creatures
  The ghost of Redball22 the Chopper, an amateur DsGl (D:3)
  A howler monkey (D:3)
  A centaur skeleton (D:3)
  5 adders
  An ooze (D:1)
  3 worms
  3 dart slugs
  6 leopard geckos
  3 orcs (D:3)
  2 ball pythons
  7 bats
  5 giant cockroaches
  8 goblins
  6 hobgoblins
  5 jackals
  2 quokkas (D:3)
  2 frilled lizards (D:3)
  11 kobolds
  3 rats
75 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Earth Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   374 | D:1      | Reached XP level 2. HP: 13/15 MP: 3/5
   636 | D:1      | Reached XP level 3. HP: 16/19 MP: 6/6
   641 | D:1      | Learned a level 3 spell: Stone Arrow
   690 | D:1      | Reached skill level 4 in Earth Magic
  1314 | D:2      | Found an iron altar of Okawaru.
  1691 | D:2      | Reached XP level 4. HP: 24/24 MP: 8/8
  1806 | D:2      | Found a burning altar of Makhleb.
  2105 | D:2      | Found a faded altar of an unknown god.
  2194 | D:3      | Noticed Redball22's ghost (amateur DsGl)
  2564 | D:3      | Found a sacrificial altar of Ru.
  2704 | D:4      | Reached skill level 5 in Earth Magic
  2738 | D:4      | Noticed a phantom
  2821 | D:3      | Reached XP level 5. HP: 25/28 MP: 7/9
  2989 | D:3      | Killed Redball22's ghost
  3208 | D:3      | Reached XP level 6. HP: 24/32 MP: 10/12
  3215 | D:3      | Learned a level 5 spell: Lee's Rapid Deconstruction
  3790 | D:3      | Reached skill level 6 in Earth Magic
  4072 | D:3      | Killed from afar by an orc priest

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Earth Magic    |        4  5     6 |  6.1
Spellcasting   |           3  4    |  4.2
Dodging        |                   |  1.9
Stealth        |                   |  2.7
Transmutations |                   |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    22 |       ||    22
       Short sword       |    50 |       ||    50
       Dagger            |    78 |   303 ||   381
 Cast: Sandblast         |    18 |    26 ||    44
       Stone Arrow       |       |     9 ||     9
  Use: Scroll            |       |     5 ||     5
 Stab: Sleeping          |     5 |       ||     5
  Eat: Chunk             |     3 |     8 ||    11
Armor: Robe              |    24 |    61 ||    85
       Ring mail         |    32 |       ||    32
       Plate armour      |     8 |    80 ||    88
Dodge: Dodged            |    72 |    91 ||   163