Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

167 Jozrael the Chopper (level 5, -4/32 HPs)
             Began as a Gargoyle Berserker on May 14, 2018.
             Was a Follower of Trog.
             Slain by a wight
             ... wielding a cursed +5 great sword
              (6 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:10:50 (1761 turns).

Jozrael the Chopper (Gargoyle Berserker)            Turns: 1761, Time: 00:10:51

Health: -4/32      AC: 10    Str: 20    XL:     5   Next: 48%
Magic:  5/5        EV: 11    Int:  8    God:    Trog [*.....]
Gold:   35         SH:  0    Dex: 10    Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 hand axe
rCold    . . .     Gourm    .   (no shield)
rNeg     + . .     Faith    .   e - +1 ring mail
rPois    ∞         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.10/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: berserk cooldown
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +4
a: Berserk, Burn Spellbooks, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were near starving.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 35 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
 d - a cursed +3 flail
Missiles
 i - a throwing net (quivered)
Armour
 e - a +1 ring mail (worn)
 j - a +0 robe of cold resistance
Scrolls
 h - 3 scrolls of identify
Potions
 b - 2 potions of lignification
 f - 2 potions of heal wounds {unknown}
 g - a potion of curing {unknown}
Comestibles
 c - 3 rations


   Skills:
 - Level 3.2 Fighting
 * Level 5.4 Axes
 - Level 2.1 Armour
 - Level 1.5 Dodging
 - Level 0.3 Stealth


You had 4 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +4)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

The wight closely misses you.
You barely miss the wight.
The wight is moderately damaged.
The wight hits you with an enchanted great sword!
* * * LOW HITPOINT WARNING * * *
You hit the wight but do no damage.
The wight is moderately damaged.
You barely miss the wight.
The wight is moderately damaged.
The wight closely misses you.
You slash the wight!
The wight is heavily damaged.
The wight hits you but does no damage.
You hit the wight but do no damage.
The wight is heavily damaged.
The wight hits you but does no damage.
You barely miss the wight.
The wight is heavily damaged.
The wight hits you with an enchanted great sword.
You die...

.#####).....#....z..#  #.#
.#   ###♣.♣....######  #.#
##     ........##      #.##     #
#    ...♣.♣.....#      #..#     #
#    ...........#####  ##.#     #
#    #..♣.♣.........#   #.#     .
#     #.............#   #.#    ..
#      .♣.♣.....)...#####.#    ..
#      .....#...@.........#
#      .♣.♣.....z...#######
        ..###.......#
            #.......#
            ##........
             ####.#####
                #.#
                #.#


You could see a wight.

Vanquished Creatures
  3 wights (D:1)
  An adder (D:2)
  A worm (D:2)
  2 dart slugs (D:2)
  A leopard gecko (D:1)
  5 bats
  A giant cockroach (D:1)
  6 goblins
  3 hobgoblins
  3 kobolds (D:1)
  2 frilled lizards (D:2)
  4 rats
32 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   203 | D:1      | Reached skill level 3 in Axes
   204 | D:1      | Reached XP level 2. HP: 3/19 MP: 2/2
   852 | D:1      | Reached XP level 3. HP: 18/23 MP: 3/3
   988 | D:2      | Reached skill level 4 in Axes
  1456 | D:1      | Reached XP level 4. HP: 6/28 MP: 4/4
  1719 | D:1      | Reached skill level 5 in Axes
  1719 | D:1      | Reached XP level 5. HP: 32/32 MP: 5/5
  1761 | D:2      | Slain by a wight

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Axes           |  3     4  5 |  5.4
Fighting       |             |  3.2
Armour         |             |  2.1
Dodging        |             |  1.5
Stealth        |             |  0.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |   120 |    16 ||   136
Invok: Berserk           |     1 |     1 ||     2
  Use: Scroll            |     5 |       ||     5
  Eat: Chunk             |     2 |     1 ||     3
Armor: Ring mail         |    62 |     7 ||    69
Dodge: Dodged            |    75 |    11 ||    86