Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

322 Jozrael the Chopper (level 6, -1/37 HPs)
             Began as a Gargoyle Berserker on May 14, 2018.
             Was a Priest of Trog.
             Slain by a two-headed ogre
             ... wielding a +0 giant spiked club
              (6 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:29:56 (2978 turns).

Jozrael the Chopper (Gargoyle Berserker)            Turns: 2978, Time: 00:29:57

Health: -1/37      AC: 19    Str: 21    XL:     6   Next: 47%
Magic:  6/6        EV:  8    Int:  7    God:    Trog [***...]
Gold:   119        SH:  0    Dex: 11    Spells: 5/5 levels left

rFire    x . .     SeeInvis .   a - +0 hand axe
rCold    + . .     Gourm    +   (no shield)
rNeg     + + .     Faith    .   f - +3 chain mail {rN+}
rPois    ∞         Spirit   .   (no helmet)
rElec    +         Reflect  .   j - +2 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             h - amulet of the gourmand
HPRegen  0.12/turn              r - ring of ice
MPRegen  0.10/turn              (no ring)

@: berserk cooldown, slowed, very slow
A: negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +4
a: Berserk, Trog's Hand, Burn Spellbooks, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were very full.

You visited 1 branch of the dungeon, and saw 4 of its levels.
You also visited: Sewer.

You collected 119 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Missiles
 u - a throwing net (quivered)
Armour
 d - a +0 ring mail
 f - a +3 chain mail of positive energy (worn)
 j - a +2 cloak (worn)
Jewellery
 h - an amulet of the gourmand (around neck)
 r - a ring of ice (left hand)
Scrolls
 b - 4 scrolls of remove curse
 i - a scroll of identify
 o - 2 scrolls of magic mapping
Potions
 e - 2 potions of ambrosia
 g - a potion of mutation {unknown}
 k - 2 potions of lignification
 l - a potion of heal wounds {unknown}
 n - a potion of might {unknown}
 p - 2 potions of flight
 s - a potion of degeneration {unknown}
Comestibles
 c - 5 rations


   Skills:
 - Level 3.2 Fighting
 + Level 6.4 Axes
 - Level 2.1 Armour
 - Level 1.5 Dodging


You had 5 spell levels left.
You didn't know any spells.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Nemelex Xobeh
Okawaru
Ru
Xom
The Shining One


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +4)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

The orc priest is severely wounded.
You barely miss something.
The orc priest hits you but does no damage.
Something hits you but does no damage. You blink.
The orc priest looks braver for a moment.
Something hits you but does no damage. You feel strangely unstable.
You hear some strange, mumbled words.
A puff of frost appears from out of thin air!
The puff of frost hits you! You resist.
Your surroundings suddenly seem different.
A two-headed ogre comes into view. It is wielding two giant spiked clubs.
The two-headed ogre shouts in stereo!
An orc wizard comes into view. It is wielding a dagger.
The orc wizard shouts!
Found 10 gold pieces. Found a stone staircase leading down.
An adder and a worker ant come into view.
The two-headed ogre hits you with a giant spiked club.
* * * LOW HITPOINT WARNING * * *
The two-headed ogre hits you with a giant spiked club.
You die...

       ##.        .....#
       #..     #  #....#
########.#####.   #oo..#
........o..... .     #.#
............##.#     #.#
...............# #   #..
...S...$......#  #.#####
......O.......#  ..... #
....>..@.....#..  #.#.##
...............# ##.....
...a............##...#..
o...........#.#.#...###.
.....#..................
########..........#.).).
       .......... #.._..
        ..........#.).).
               #........


You could see a two-headed ogre, a worker ant, an orc wizard, an adder and an
orc (wandering).

Vanquished Creatures
  A big kobold (Sewer)
  A gnoll (D:1)
  9 adders
  4 river rats
  4 oozes
  5 worms
  3 dart slugs
  3 orcs
  5 giant cockroaches
  7 goblins
  9 hobgoblins
  12 jackals
  13 kobolds
  9 bats
  3 frilled lizards
  9 rats
97 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   114 | D:1      | Reached skill level 3 in Axes
   127 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   318 | D:1      | Reached XP level 3. HP: 19/23 MP: 3/3
   554 | D:1      | Reached skill level 4 in Axes
   738 | D:2      | Reached ** piety under Trog
   774 | D:2      | Reached XP level 4. HP: 18/28 MP: 4/4
  1059 | D:2      | Found a shimmering altar of Xom.
  1680 | D:3      | Reached skill level 5 in Axes
  1754 | D:3      | Reached XP level 5. HP: 27/32 MP: 5/5
  1896 | D:3      | Found a sacrificial altar of Ru.
  1896 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  2071 | D:3      | Reached *** piety under Trog
  2207 | D:3      | Found a glowing drain.
  2213 | Sewer    | Entered a sewer
  2234 | Sewer    | Reached skill level 6 in Axes
  2234 | Sewer    | Reached XP level 6. HP: 17/37 MP: 6/6
  2509 | Sewer    | Found a white marble altar of Elyvilon.
  2720 | D:4      | Found an iron altar of Okawaru.
  2863 | D:4      | Found a glowing golden altar of the Shining One.
  2977 | D:4      | Noticed a two-headed ogre
  2978 | D:4      | Slain by a two-headed ogre

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Axes           |  3     4  5  6 |  6.4
Fighting       |                |  3.2
Armour         |                |  2.1
Dodging        |                |  1.5

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    82 |   332 ||   414
Invok: Berserk           |       |     1 ||     1
       Trog's Hand       |       |     1 ||     1
  Use: Scroll            |     5 |     6 ||    11
       Potion            |     1 |     3 ||     4
  Eat: Chunk             |       |    20 ||    20
Armor: Ring mail         |    33 |       ||    33
       Chain mail        |     7 |   228 ||   235
Dodge: Dodged            |    43 |   182 ||   225