Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

25 Jozrael the Sneak (level 2, -2/13 HPs)
             Began as a Spriggan Enchanter on May 22, 2018.
             Slain by an ogre
             ... wielding a +0 giant club
              (15 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:05:28 (2149 turns).

Jozrael the Sneak (Spriggan Enchanter)              Turns: 2149, Time: 00:05:29

Health: -2/13      AC:  2    Str:  4    XL:     2   Next: 82%
Magic:  4/6        EV: 18    Int: 16    God:    
Gold:   57         SH:  0    Dex: 16    Spells: 3/6 levels left

rFire    . . .     SeeInvis +   a - +1 dagger
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   b - +0 robe
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (gloves unavailable)
MR       .....                  (boots unavailable)
Stlth    +++.......             (no amulet)
HPRegen  0.04/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: very slightly contaminated, very quick
A: very small, unfitting armour, see invisible, herbivore, speed 3, slow
metabolism 2
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 57 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Missiles
 l - 4 needles of paralysis
Armour
 b - a +0 robe (worn)
Scrolls
 g - a scroll of remove curse {unknown}
 j - a scroll of blinking {unknown}
Potions
 e - 3 potions of curing {unknown}
 f - 2 potions of lignification {unknown}
 h - a potion of agility {unknown}
 i - a potion of ambrosia {unknown}
 k - 2 potions of heal wounds {unknown}
Books
 c - a book of Maledictions   
   
    Spells                           Type                      Level
    a - Corona                       Hexes                         1
    b - Ensorcelled Hibernation      Hexes/Ice                     2
    c - Confuse                      Hexes                         3
    d - Tukima's Dance               Hexes                         3
    e - Dazzling Spray               Conjuration/Hexes             3
Comestibles
 d - 3 rations


   Skills:
 + Level 2.2 Short Blades
 - Level 3.1 Dodging
 + Level 5.3 Stealth
 - Level 2.7 Spellcasting
 - Level 3.7 Hexes


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Corona                Hex            ##.....      4%          1    #......
b - Ensorcelled Hibernat  Hex/Ice        #.....       14%         2    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are very small and have problems with some larger weapons.
You are too small for most types of armour.
You have supernaturally acute eyesight. (SInv)
You are a herbivore.
You cover ground extremely quickly.
You need consume almost no food.


Message History

An ogre is nearby!
An ogre is nearby!
An ogre is nearby!
Found 13 gold pieces.
The helpless ogre fails to defend itself.
You impale the ogre!!
The ogre is almost dead.
The ogre completely misses you.
You hit the ogre.
The ogre is almost dead.
Casting: Ensorcelled Hibernation
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Ensorcelled Hibernation
Press: ? - help, Shift-Dir - straight line, f - ogre
Aim: an ogre, wielding a giant club (almost dead, chance to defeat MR: 39%)
You miscast Ensorcelled Hibernation.
You are very lightly contaminated with residual magic.
Nothing appears to happen. The ogre hits you with a giant club!
Ouch! That really hurt!
You die...

            ..#
            .. #..#
            .. .... #
            <# #..#.#
            .# #..#.# ##
          ##.###....#...
         ##...........##
 #.#    ##.#.###O.......
 #.#   ##<###.##@#.##.#
 #.#  ##.##  #........#
 #.####.##   ##.........
 #.......## ##..##$#####
 #.######.###.### .#
##.##.†....#.##   .#
#...#.#####.##     #
......#####.#
....(....##.######.


You could see an ogre.

Vanquished Creatures
  A leopard gecko (D:2)
  5 bats (D:1)
  4 goblins (D:1)
  3 hobgoblins (D:1)
  A kobold (D:1)
  4 frilled lizards
  7 rats (D:1)
25 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Spriggan Enchanter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 9/9 MP: 5/5
   469 | D:1      | Reached XP level 2. HP: 13/13 MP: 6/6
   473 | D:1      | Learned a level 2 spell: Ensorcelled Hibernation
   640 | D:1      | Reached skill level 5 in Stealth
  1972 | D:2      | Noticed an ogre
  2149 | D:2      | Slain by an ogre

Skill      XL: |  1  2 |
---------------+-------+-----
Stealth        |     5 |  5.3
Short Blades   |     2 |  2.2
Dodging        |       |  3.1
Spellcasting   |       |  2.7
Hexes          |       |  3.7

Action                   || total
-------------------------++-------
Melee: Dagger            ||   152
 Cast: Ensorcelled Hiber ||     6
 Stab: Sleeping          ||     5
Armor: Robe              ||    17
Dodge: Dodged            ||   142