Dungeon Crawl Stone Soup version 0.21.1-1-g345015f (webtiles) character file.

59117 Jozrael the Geomancer (level 14, -4/90 HPs)
             Began as a Gargoyle Earth Elementalist on May 20, 2018.
             Was a High Priest of Vehumet.
             Killed themself with a badly aimed iceblast (35 damage)
             ... on level 12 of the Dungeon.
             The game lasted 02:08:24 (33687 turns).

Jozrael the Geomancer (GrEE)                       Turns: 33687, Time: 02:08:25

Health: -4/90      AC: 21    Str: 11    XL:     14   Next: 93%
Magic:  0/37       EV: 14    Int: 22    God:    Vehumet [*****.]
Gold:   1056       SH:  3    Dex: 10    Spells: 22/34 levels left

rFire    + + .     SeeInvis .   a - staff of earth
rCold    . . .     Gourm    .   D - +0 buckler
rNeg     + . .     Faith    .   y - +3 salamander hide armour {+Rage rF++}
rPois    ∞         Spirit   +   W - +2 hat {MR+}
rElec    +         Reflect  .   w - +1 cloak {+Inv}
rCorr    .         Harm     .   v - +0 pair of gloves
MR       ++...                  (no boots)
Stlth    ++........             i - amulet of guardian spirit
HPRegen  0.25/turn              F - +2 ring of evasion
MPRegen  0.25/turn              R - ring of magical power

@: flying
A: big wings, negative energy resistance 1, electricity resistance, unbreathing,
petrification resistance, rot immunity, AC +10
a: Stop Flying, Renounce Religion, Evoke Berserk Rage, Evoke Invisibility


You were on level 12 of the Dungeon.
You worshipped Vehumet.
Vehumet was extremely pleased with you.
You were not hungry.

You visited 3 branches of the dungeon, and saw 20 of its levels.
You also visited: Sewer, Ossuary and Volcano.

You collected 1056 gold pieces.

Inventory:

Missiles
 b - 571 stones (quivered)
Armour
 v - a +0 pair of gloves (worn)
 w - a +1 cloak of invisibility (worn)
 y - the +3 salamander hide armour (worn) {+Rage rF++}
   (You found it on level 8 of the Dungeon)   
   
   It greatly protects you from fire.
   It lets you go berserk.
 D - a +0 buckler (worn)
 W - a +2 hat of magic resistance (worn)
Magical Staves
 a - an uncursed staff of earth (weapon)
Jewellery
 i - an amulet of guardian spirit (around neck)
 F - a +2 ring of evasion (left hand)
 R - a ring of magical power (right hand)
Wands
 f - a wand of iceblast (21)
 h - a wand of random effects (114)
 j - a wand of acid (7)
 G - a wand of enslavement (12)
 M - a wand of paralysis (21)
 O - a wand of clouds (4)
 P - a wand of polymorph (3)
 T - a wand of disintegration (16)
Scrolls
 g - 4 scrolls of fog
 l - 2 scrolls of fear
 m - 11 scrolls of remove curse
 n - 2 scrolls of magic mapping
 r - 12 scrolls of teleportation
 u - a scroll of blinking
 U - a scroll of summoning
 Y - a scroll of random uselessness {unknown}
Potions
 k - 11 potions of curing
 q - 10 potions of heal wounds
 s - a potion of berserk rage {unknown}
 t - 8 potions of haste
 z - 4 potions of cancellation {unknown}
 A - a potion of brilliance {unknown}
 E - 2 potions of magic {unknown}
 S - 3 potions of might {unknown}
 V - a potion of resistance {unknown}
Miscellaneous
 K - a lamp of fire
Comestibles
 d - 23 rations


   Skills:
 + Level 11.5 Fighting
 - Level 4.0 Dodging
 - Level 2.4 Stealth
 + Level 10.6 Spellcasting
 + Level 12.7 Conjurations
   Level 0.7 Transmutations
 * Level 14.5 Earth Magic
 + Level 10.5 Evocations


You had 22 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Stone Arrow           Conj/Erth      ######       1%          3    None
b - Sandblast             Erth           ######       1%          1    None
c - Lee's Rapid Deconstr  Erth           #######...   1%          5    ####...
d - Conjure Flame         Conj/Fire      #####...     1%          3    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (13/15)            Temple (1/1) D:6            Lair (6/6) D:8
  Swamp (0/4) Lair:4        Snake (0/4) Lair:2        Slime (0/5) Lair:5
    Orc (0/2) D:11        
Vaults: D:13-14     

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One
Jiyva

Shops:
D:4 }   D:5 (   D:10 (


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +10)
You are immune to poison.
Your large and strong wings let you fly indefinitely.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.


Message History

Press: ? - help, Shift-Dir - straight line, f - worker ant
Aim: a worker ant
The worker ant suddenly stops moving! Something hits you!!
* * * LOW HITPOINT WARNING * * *
Evoke which item? (* to show all) (? for menu, Esc to quit)
Aiming: Random Effects
Press: ? - help, Shift-Dir - straight line, p - worker ant
Nothing appears to happen. You block something's attack.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Aiming: Random Effects
Press: ? - help, Shift-Dir - straight line
Nothing appears to happen. Something hits you!
* * * LOW HITPOINT WARNING * * *
Unknown command.
Evoke which item? (* to show all) (? for menu, Esc to quit)
Aiming: Iceblast
Press: ? - help, Shift-Dir - straight line
The mass of ice explodes! The iceblast engulfs something.
The iceblast engulfs you!
You die...

......................<.#........
........................#........
........<...#######..............
............#.....#..............
............#.....#####'#####....
#############...............#####
.....##.....................'....
.....##..........{..........#....
.....##.........@a.....>....#....
.....##....................>#....
.....##.....................#....
#######'#####.....##........#....
............#.....##'#########...
..^....###..#.....#..........#...
............#...[.#..........#...
..#.........#.....#.######...#...
..#.........#.....'..........#...


You could see a worker ant (paralysed).

Vanquished Creatures
  An ogre mage (D:13)
  A centaur warrior (D:13)
  6 hydras
  3 catoblepae (Lair:6)
  2 two-headed ogres (D:9)
  7 death yaks
  A hell hog (Volcano)
  Sonja (Lair:1)
  2 skeletal warriors (D:13)
  The ghost of littlebits the Magician, a novice GnWr of Ashenzari (D:7)
  2 unseen horrors
  Pikel (D:9)
  A necromancer (Lair:6)
  2 manticores (Lair:6)
  An ugly thing (D:13)
  A salamander (Volcano)
  3 cyclopes
  A gargoyle (D:13)
  A torpor snail (Lair:3)
  5 black mambas
  10 spiny frogs
  A kobold demonologist (D:13)
  7 komodo dragons
  A rime drake (Lair:6)
  A polar bear (Lair:6)
  The ghost of GeorgeyJessel the Zephyrmancer, a novice TeAE (D:6)
  3 trolls
  7 blink frogs
  14 hippogriffs
  Prince Ribbit (D:7)
  2 shadows
  67 yaks
  5 basilisks
  3 wyverns
  Eustachio (D:3)
  A hungry ghost (D:10)
  Menkaure (D:7)
  2 swamp worms (Lair:4)
  6 nagas (Lair:2)
  12 water moccasins
  4 hell hounds
  12 porcupines
  An acid dragon (D:13)
  8 orc warriors
  3 slaves (D:9)
  3 ice beasts
  2 phantoms
  4 eyes of draining
  5 sky beasts
  7 ogres
  A black bear (D:11)
  2 necrophages (D:11)
  19 centaurs
  12 crocodiles
  Blork the orc (D:6)
  2 big kobolds
  22 bullfrogs
  A wyvern skeleton (D:13)
  2 scorpions
  4 killer bees
  4 electric eels
  10 howler monkeys
  2 crimson imps
  2 quasits (D:9)
  4 centaur zombies
  2 bullfrog skeletons
  4 bullfrog zombies
  3 jellies
  10 orc priests
  8 hounds
  13 orc wizards
  3 centaur skeletons
  8 iguanas
  14 worker ants
  2 yak simulacra (Lair:6)
  3 polar bear simulacra (Lair:6)
  2 wolf simulacra (Lair:6)
  5 hound zombies
  13 mummies (Ossuary)
  3 worker ant zombies
  A howler monkey zombie (Ossuary)
  12 adders
  A shadow imp (D:7)
  An ooze (D:4)
  2 adder skeletons
  6 adder zombies
  2 dart slugs (D:1)
  3 worms (D:2)
  4 leopard geckos
  48 orcs
  3 ball pythons (D:3)
  2 giant cockroaches
  4 goblins
  3 hobgoblins
  6 jackals
  20 kobolds
  3 quokkas
  5 bats
  6 frilled lizards
  2 giant cockroach zombies
  A jackal skeleton (D:4)
  2 quokka zombies (Ossuary)
  11 rats
  4 river rat simulacra (Lair:6)
  A butterfly (Lair:6)
  A fungus (Lair:6)
  A plant (D:3)
574 creatures vanquished.

Vanquished Creatures (others)
  A two-headed ogre (Volcano)
  A slave (D:9)
  2 centaurs (Volcano)
  A butterfly (Lair:6)
  12 fungi
  3 plants
20 creatures vanquished.

Grand Total: 594 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Jozrael the Gargoyle Earth Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   206 | D:1      | Reached XP level 2. HP: 12/15 MP: 5/5
   400 | D:1      | Reached skill level 4 in Earth Magic
  1087 | D:2      | Reached XP level 3. HP: 17/19 MP: 4/6
  1093 | D:2      | Learned a level 3 spell: Stone Arrow
  1238 | D:2      | Found a sparkling altar of Nemelex Xobeh.
  1839 | D:2      | Found a burning altar of Makhleb.
  1839 | D:2      | Noticed a cacodemon
  1842 | D:2      | Noticed a ynoxinul
  1842 | D:2      | Noticed a hellwing
  1912 | D:2      | Reached XP level 4. HP: 18/24 MP: 6/8
  2748 | D:3      | Found a shadowy altar of Dithmenos.
  2748 | D:3      | Found a stormy altar of Qazlal.
  2997 | D:3      | Reached skill level 5 in Earth Magic
  3204 | D:4      | Reached XP level 5. HP: 22/28 MP: 3/10
  3449 | D:4      | Noticed Eustachio
  3544 | D:3      | Killed Eustachio
  3544 | D:3      | Reached skill level 6 in Earth Magic
  3544 | D:3      | Reached XP level 6. HP: 15/32 MP: 1/12
  3770 | D:4      | Found a glowing drain.
  3779 | Sewer    | Entered a sewer
  3955 | Sewer    | Found a white marble altar of Elyvilon.
  4126 | D:4      | Found Ibadwes's Gadget Shop.
  4202 | D:4      | Noticed an orc warrior
  4449 | D:4      | Reached XP level 7. HP: 33/36 MP: 12/14
  5009 | D:5      | Entered Level 5 of the Dungeon
  5648 | D:5      | Found a glowing golden altar of the Shining One.
  5963 | D:5      | Reached skill level 5 in Conjurations
  5963 | D:5      | Reached XP level 8. HP: 23/41 MP: 4/15
  6413 | D:5      | Learned a level 5 spell: Lee's Rapid Deconstruction
  6646 | D:5      | Found Igast's Weapon Shoppe.
  7881 | D:6      | Noticed Blork the orc
  7913 | D:6      | Killed Blork the orc
  7974 | D:6      | Found a staircase to the Ecumenical Temple.
  8086 | D:6      | Reached skill level 1 in Fighting
  8106 | D:6      | Found a sand-covered staircase.
  8111 | Ossuary  | Entered an ossuary
  8121 | Ossuary  | Reached skill level 1 in Evocations
  8253 | Ossuary  | Reached XP level 9. HP: 45/48 MP: 9/16
  9342 | D:6      | Noticed GeorgeyJessel's ghost (novice TeAE)
  9346 | D:6      | Killed GeorgeyJessel's ghost
  9453 | Temple   | Entered the Ecumenical Temple
  9758 | D:7      | Reached skill level 5 in Fighting
  9931 | D:7      | Noticed Menkaure
 10035 | D:7      | Killed Menkaure
 10405 | D:7      | Noticed Prince Ribbit
 10417 | D:7      | Killed Prince Ribbit
 10417 | D:7      | Reached XP level 10. HP: 61/61 MP: 10/17
 10450 | D:7      | Noticed littlebits's ghost (novice GnWr)
 10492 | D:7      | Killed littlebits's ghost
 10492 | D:7      | Reached skill level 5 in Evocations
 10833 | D:8      | Found a hide-covered altar of Uskayaw.
 10837 | D:8      | Noticed a dagger
 10839 | D:8      | Noticed a dagger
 11246 | D:8      | Found a staircase to the Lair.
 11365 | D:8      | Found a radiant altar of Vehumet.
 11424 | D:8      | Became a worshipper of Vehumet
 11495 | D:8      | Found a snail-covered altar of Cheibriados.
 11566 | D:8      | Found a shimmering altar of Xom.
 11717 | D:8      | Found the +3 salamander hide armour {+Rage rF++}
 12305 | D:9      | Reached skill level 7 in Earth Magic
 12315 | D:9      | Reached skill level 5 in Spellcasting
 12429 | D:9      | Noticed a two-headed ogre
 13326 | D:9      | Reached XP level 11. HP: 58/71 MP: 2/19
 13448 | D:9      | Noticed a two-headed ogre
 13454 | D:9      | Killed a two-headed ogre
 13454 | D:9      | Reached skill level 8 in Earth Magic
 13562 | D:9      | Reached * piety under Vehumet
 13562 | D:9      | Offered knowledge of Magic Dart by Vehumet.
 13896 | D:9      | Noticed Pikel
 13942 | D:9      | Killed Pikel
 14194 | D:9      | Killed a two-headed ogre
 14431 | D:9      | Found a basalt altar of Yredelemnul.
 14555 | D:9      | Reached skill level 9 in Earth Magic
 14997 | D:9      | Found a glowing silver altar of Zin.
 15267 | Lair:1   | Entered Level 1 of the Lair of Beasts
 15971 | Lair:1   | Noticed Sonja
 16013 | Lair:1   | Killed Sonja
 16198 | Lair:1   | Reached skill level 10 in Earth Magic
 17224 | Lair:2   | Reached XP level 12. HP: 66/76 MP: 4/23
 17768 | Lair:2   | Reached skill level 11 in Earth Magic
 17838 | Lair:2   | Found a staircase to the Snake Pit.
 18040 | Lair:2   | Reached ** piety under Vehumet
 18040 | Lair:2   | Offered knowledge of Sting by Vehumet.
 18190 | Lair:3   | Noticed a six-headed hydra
 18320 | Lair:2   | Reached skill level 10 in Conjurations
 19293 | Lair:3   | Killed a six-headed hydra
 20122 | Lair:4   | Found a dark tunnel.
 20129 | Volcano  | Entered a volcano
 20174 | Volcano  | Noticed a hell hog
 20184 | Volcano  | Killed a hell hog
 20277 | Volcano  | Killed a two-headed ogre
 20443 | Volcano  | Got a distressingly furry helmet
 20786 | Lair:4   | Found a staircase to the Swamp.
 20829 | Lair:4   | Reached skill level 12 in Earth Magic
 20932 | Lair:4   | Identified the +2 helmet of the Spider Nest {-Cast rElec rN++ Regen+} (You found it in a volcano)
 20944 | Lair:4   | Identified a scroll of acquirement
 21122 | Lair:4   | Offered knowledge of Static Discharge by Vehumet.
 21123 | Lair:4   | Reached XP level 13. HP: 80/80 MP: 13/25
 21911 | Lair:5   | Found a viscous altar of Jiyva.
 21912 | Lair:5   | Found a staircase to the Slime Pits.
 22289 | Lair:5   | Reached *** piety under Vehumet
 23323 | Lair:6   | Entered Level 6 of the Lair of Beasts
 24145 | Lair:6   | Reached skill level 10 in Fighting
 24222 | Lair:6   | Offered knowledge of Force Lance by Vehumet.
 24980 | Lair:6   | Reached **** piety under Vehumet
 25291 | Lair:6   | Reached skill level 13 in Earth Magic
 25571 | Lair:6   | Offered knowledge of Ignite Poison by Vehumet.
 26252 | Lair:6   | Gained mutation: Your large and strong wings let you fly indefinitely. [Gargoyle growth]
 26252 | Lair:6   | Reached XP level 14. HP: 50/88 MP: 6/27
 27020 | Lair:6   | Reached skill level 10 in Spellcasting
 27361 | Lair:6   | Reached skill level 10 in Evocations
 27993 | D:10     | Entered Level 10 of the Dungeon
 28477 | D:10     | Found Geinuplo's Antique Weapon Boutique.
 30128 | D:11     | Learned a level 3 spell: Conjure Flame
 30265 | D:11     | Reached ***** piety under Vehumet
 30478 | D:11     | Offered knowledge of Bolt of Fire by Vehumet.
 30887 | D:11     | Found a stormy altar of Qazlal.
 31455 | D:11     | Found a staircase to the Orcish Mines.
 32237 | D:12     | Reached skill level 14 in Earth Magic
 33647 | D:13     | Offered knowledge of Spellforged Servitor by Vehumet.
 33687 | D:12     | Killed themself with a badly aimed iceblast

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 |
---------------+-------------------------------------------+-----
Earth Magic    |     4     5  6              7 10 12 13 14 | 14.5
Spellcasting   |           3  4              5  7  8  9 10 | 10.6
Conjurations   |                    5  8        9 10 11 12 | 12.7
Dodging        |                       2  4                |  4.0
Fighting       |                       2  6  9       10 11 | 11.5
Evocations     |                       1  4  6  7  8  9 10 | 10.5
Stealth        |                                           |  2.4
Transmutations |                                           |  0.7

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Unarmed           |    16 |       |       |       |       ||    16
       Whip              |    52 |       |       |       |       ||    52
       Mace              |    45 |    84 |   151 |       |    75 ||   355
       Dire flail        |       |       |   227 |   362 |   111 ||   700
       Staff             |       |       |       |       |   126 ||   126
 Cast: Sandblast         |    25 |    28 |    18 |    18 |    10 ||    99
       Stone Arrow       |       |     6 |    92 |   244 |   471 ||   813
       Lee's Rapid Decon |       |       |       |    23 |    50 ||    73
 Abil: Fly               |       |       |       |       |     1 ||     1
Evoke: Wand              |       |     2 |    11 |    53 |    25 ||    91
  Use: Scroll            |       |     8 |     7 |     6 |     4 ||    25
       Potion            |       |       |       |       |     1 ||     1
 Stab: Sleeping          |     3 |     1 |     1 |     2 |     2 ||     9
       Distracted        |     1 |       |     1 |       |       ||     2
       Paralysed         |       |       |     1 |    14 |     4 ||    19
  Eat: Chunk             |     4 |     5 |    19 |    23 |    27 ||    78
       Ration            |       |     1 |     2 |     6 |     7 ||    16
Armor: Robe              |     9 |    74 |    21 |       |       ||   104
       Ring mail         |    42 |     7 |       |       |       ||    49
       Leather armour    |       |    12 |   167 |   288 |   505 ||   972
       Skin              |       |       |       |     7 |       ||     7
Dodge: Dodged            |    89 |   108 |   291 |   476 |   516 ||  1480
Block: Buckler           |       |    17 |    19 |       |    39 ||    75